CB test dev within test creation drop down
$x("/html/body/div[4]/header/nav/ul/li[3]/ul/li[5]/a")



Some example
$x("//input[@id='yui_patched_v3_11_0_1_1583956400563_624']")

approve button
$x("//input[@id='massApprove']")
trying to search for all types that are button
$x("//input[@type='button']")

Test description text input box from test dev grid
$x("//input[@id='gs_internalName']")


searches for a nodes with "p" or "a"
 $x("//p")
 $x("//a")


searches for any element ??
 $x("//*")

 EP QA
 Students quick link
$x("//input[@class='sp student']")

LetsKodeIt examples
$x("//input[@id='carselect']")
value="benz"